# corner-counter

./: base.gradle  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cornershop/counterstest/: App.kt  AppModule.kt  BaseApp.kt  DiHandler.kt
app/src/main/java/com/cornershop/counterstest/config/: AppConfigurationModel.kt  ConfigModule.kt  NetworkModule.kt
app/src/main/java/com/cornershop/counterstest/di/data/: CounterDataModule.kt
app/src/main/java/com/cornershop/counterstest/di/domain/: CounterDomainModule.kt
app/src/main/java/com/cornershop/counterstest/di/presentation/: CounterPresentationModule.kt
app/src/main/java/com/cornershop/counterstest/platform/: NetworkHandler.kt
data/src/main/java/com/cornershop/counterstest/: demo.kt
data/src/main/java/com/cornershop/counterstest/config/: ExceptionExtensions.kt  NetWorkException.kt  NetworkStatus.kt  PublicInterceptor.kt  RemoteSource.kt  Reporter.kt
data/src/main/java/com/cornershop/counterstest/source/: demo.kt
domain/src/androidTest/java/com/cornershop/counterstest/: ExampleInstrumentedTest.kt
domain/src/main/: AndroidManifest.xml
domain/src/main/java/com/cornershop/counterstest/: Scope.kt  UseCase.kt
domain/src/main/java/com/cornershop/counterstest/config/: ModelTypeModel.kt
domain/src/main/java/com/cornershop/counterstest/exception/: Failure.kt  RemoteTypeError.kt
domain/src/main/java/com/cornershop/counterstest/functional/: CustomResult.kt
resources/: build.gradle
(+25 files in other folders)
